<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="onCLick"
       android:text="START NORMAL SERVICE"
       android:id="@+id/normal"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCLick"
        android:text="STOPNORMAL SERVICE"
        android:id="@+id/stopnormal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCLick"
        android:text="Bound SERVICE"
        android:id="@+id/bound"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCLick"
        android:text="Intent SERVICE"
        android:id="@+id/intent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCLick"
        android:text="job Intent SERVICE"
        android:id="@+id/jobintent"
        />


</LinearLayout>